# Grand_Murcia_Beaches

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cotesa/common/util/: SettingsUtilsTest.kt
app/src/androidTest/java/com/cotesa/esqueleto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cotesa/murcia/feature/splash/activity/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotesa/murcia/: BeachApplication.kt
app/src/main/java/com/cotesa/murcia/adapter/: CustomBeachListAdapter.kt  TabPageAdapter.kt
app/src/main/java/com/cotesa/murcia/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/cotesa/murcia/feature/home/activity/: HomeActivity.kt
app/src/main/java/com/cotesa/murcia/feature/home/fragment/: DetailFragment.kt  HomeFragment.kt  ListFragment.kt  MapFragment.kt  MenuFragment.kt
app/src/main/java/com/cotesa/murcia/feature/home/usecase/: GetAemetInfo.kt  GetBeachesDB.kt
app/src/main/java/com/cotesa/murcia/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/cotesa/murcia/feature/splash/activity/: SplashActivity.kt
app/src/main/java/com/cotesa/murcia/feature/splash/fragment/: SplashFragment.kt
app/src/main/java/com/cotesa/murcia/feature/splash/usecase/: GetBeaches.kt
app/src/main/java/com/cotesa/murcia/feature/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/cotesa/murcia/navigator/: Navigator.kt
app/src/main/java/com/cotesa/murcia/util/: BeachProvider.kt
app/src/main/res/drawable/: favorite_button_color.xml  search_button_color.xml
app/src/main/res/layout/: activity_home.xml  card_contact.xml  card_gallery.xml  card_info.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_menu.xml  fragment_splash.xml  image_gallery.xml  item_beach.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cotesa/common/repository/: NetworkTest.kt
app/src/test/java/com/cotesa/esqueleto/: ExampleUnitTest.kt
app/src/test/java/com/cotesa/murcia/feature/home/fragment/: ListFragmentTest.kt
app/src/test/java/com/cotesa/murcia/feature/home/viewmodel/: HomeViewModelTest.kt
appCore/: .gitignore  build.gradle
appCore/src/main/: AndroidManifest.xml
appCore/src/main/java/com/cotesa/appcore/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
appCore/src/main/java/com/cotesa/appcore/exception/: Failure.kt
appCore/src/main/java/com/cotesa/appcore/extension/: Any.kt  Calendar.kt  Context.kt  EditText.kt  Fragment.kt  Lifecycle.kt  Numbers.kt  Permission.kt  SharedPreferences.kt  String.kt  View.kt  ViewHolder.kt  WebView.kt
appCore/src/main/java/com/cotesa/appcore/functional/: Either.kt
appCore/src/main/java/com/cotesa/appcore/interactor/: UseCase.kt
appCore/src/main/java/com/cotesa/appcore/navigator/: BaseNavigator.kt
appCore/src/main/java/com/cotesa/appcore/platform/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ConfigureActionBar.kt  KParcelable.kt  NetworkHandler.kt
appCore/src/main/res/layout/: activity_layout.xml
appCore/src/main/res/menu/: bottom_navigation_main.xml
appCore/src/main/res/values/: colors.xml  strings.xml
buildsystem/: dependencies.gradle
common/: build.gradle  twitter.properties
common/src/des/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cotesa/common/adapter/: ImageGalleryAdapter.kt
common/src/main/java/com/cotesa/common/apis/: BeachApi.kt
common/src/main/java/com/cotesa/common/callbackl/: TypedCallback.kt
common/src/main/java/com/cotesa/common/db/: BeachDatabase.kt
common/src/main/java/com/cotesa/common/db/converter/: Converters.kt
common/src/main/java/com/cotesa/common/db/dao/: BeachDAO.kt
common/src/main/java/com/cotesa/common/di/: ApplicationCommonModule.kt  DaoModule.kt
common/src/main/java/com/cotesa/common/di/viewmodel/: CommonViewModelFactory.kt  CommonViewModelKey.kt  CommonViewModelModule.kt
common/src/main/java/com/cotesa/common/entity/aemet/: AemetBase.kt  AemetDay.kt  AemetElement.kt  AemetInfo.kt  AemetPrediction.kt  AemetStat.kt
common/src/main/java/com/cotesa/common/entity/beach/: Beach.kt  Category.kt  File.kt  Image.kt  Ubication.kt
common/src/main/java/com/cotesa/common/entity/common/: BeachActionBar.kt
common/src/main/java/com/cotesa/common/extensions/: Application.kt  Locations.kt  String.kt
common/src/main/java/com/cotesa/common/publisher/: NotificationPublisher.kt
common/src/main/java/com/cotesa/common/receiver/: NotificationClickReceiver.kt
common/src/main/java/com/cotesa/common/repository/: BeachRepository.kt
common/src/main/java/com/cotesa/common/services/: BeachService.kt
common/src/main/java/com/cotesa/common/util/: ActionBarType.kt  BeachComparator.kt  Constant.kt  DateUtils.kt  FragmentEnum.kt  MultimediaType.kt  NetworkUtils.kt  NotificationUtils.kt  OrderState.kt  RouteDecode.kt  SettingsUtils.kt
common/src/main/java/com/cotesa/common/views/: DesactiveViewPager.kt
common/src/main/res/color/: bottom_nav_background_color.xml  bottom_nav_item_color.xml
common/src/main/res/layout/: checkeable_filter_vertical.xml  item_gallery_dialog.xml  item_image_gallery.xml  item_multimedia.xml  item_multimedia_dialog.xml  multimedia_fragment.xml  multimedia_layout.xml
common/src/main/res/menu/: bottom_nav_menu.xml
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/xml/: network.xml
common/src/pro/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
