apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.gradle_tools = '3.1.3'
    ext.build_tools = '27.0.3'
    ext.application_id = 'com.cotesa.murcia'
    ext.compile_sdk = 31
    ext.target_sdk = 31
    ext.min_sdk = 21
    ext.version_name = '1.0'
    ext.version_code = 1
    ext.test_runner = 'android.support.test.runner.AndroidJUnitRunner'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}