apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

// For Kotlin compilers:
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }
    ext {
        beach_url = "\"https://smart.lamanga365.es/api/\""
        aemet_base_url = "\"https://opendata.aemet.es/opendata/api/\""
        aemet_info_url = "\"https://opendata.aemet.es/opendata/sh/\""
    }
    flavorDimensions "version"
    productFlavors {


        des {
            defaultConfig{
                buildConfigField 'String', 'BEACH_URL', "${beach_url}"
                buildConfigField 'String', "AEMET_BASE_URL", "${aemet_base_url}"
                buildConfigField 'String', 'AEMET_INFO_URL', "${aemet_info_url}"
            }
            dimension "version"

        }
        pre {
            dimension "version"
            defaultConfig{
                buildConfigField 'String', 'BEACH_URL', "${beach_url}"
                buildConfigField 'String', "AEMET_BASE_URL", "${aemet_base_url}"
                buildConfigField 'String', 'AEMET_INFO_URL', "${aemet_info_url}"
            }
        }
        pro {
            dimension "version"
            defaultConfig{
                buildConfigField 'String', 'BEACH_URL', "${beach_url}"
                buildConfigField 'String', "AEMET_BASE_URL", "${aemet_base_url}"
                buildConfigField 'String', 'AEMET_INFO_URL', "${aemet_info_url}"
            }

        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api project(path: ':appCore')

    api fileTree(dir: "libs", include: ["*.jar"])


    kapt 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    kapt "com.google.dagger:dagger-compiler:2.37"
    compileOnly "javax.annotation:jsr250-api:$javaxAnnotations_version"
    compileOnly "javax.inject:javax.inject:$javaxInject_version"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.annotation:annotation:1.4.0'
    api "com.google.dagger:dagger:2.37"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"
    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    api "com.squareup.retrofit2:converter-simplexml:$retrofit_version"
    api 'com.google.android:flexbox:2.0.1'

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    api 'jp.wasabeef:glide-transformations:4.0.1'
    //MAP
    api 'com.google.android.gms:play-services-plus:17.0.0'
    api 'com.google.android.gms:play-services-maps:18.0.2'
    api 'com.google.android.gms:play-services-location:20.0.0'
    //room
    api "androidx.room:room-runtime:2.5.0-alpha02"
    annotationProcessor "androidx.room:room-compiler:2.5.0-alpha02"
    kapt 'androidx.room:room-compiler:2.5.0-alpha02'
    //Reproductor Videos
    api "com.google.android.exoplayer:exoplayer:2.18.0"

    //KML
    api 'com.google.maps.android:android-maps-utils:2.3.0'
    api 'io.ticofab.androidgpxparser:parser:1.6.0'

    //Gráficos
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //api 'com.gabrielopez.plot:jplot:1.7'
    //api 'com.github.lecho:hellocharts-android:v1.5.8'
//BEACONS
    api 'org.altbeacon:android-beacon-library:2.19.3'
    //RSS
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-simplexml:2.9.0'

}