<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardContact"
    android:background="@color/white"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cardCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cardConsLay"
            style="@style/CategoryConstraintLayout">

            <LinearLayout
                android:id="@+id/ll_cardTitle"
                style="@style/CategoryLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_cardTitle"
                    style="@style/CategoryTitle"
                    tools:text="descripción"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_cardExpandIcon"
                    style="@style/ExpandableSymbol"
                    android:src="@drawable/expand_less"
                    app:tint="@color/white" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_cardContent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_cardTitle"
                tools:text="@string/loremIpsumDescription"
                tools:visibility="visible" >

                <LinearLayout
                    android:id="@+id/ll_cardPhoneNo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageView
                        style="@style/ContactIcon"
                        android:src="@drawable/phone"/>
                    <TextView
                        android:id="@+id/tv_cardPhoneNo"
                        style="@style/ContactText"
                        tools:text="+987830021"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cardEmail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_cardPhoneNo"
                    >
                    <ImageView
                        style="@style/ContactIcon"
                        android:src="@drawable/email"/>
                    <TextView
                        android:id="@+id/tv_cardEmail"
                        style="@style/ContactText"
                        tools:text="pipoxd34@gmail.com"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_cardIconWeb"
                    style="@style/SocialIcon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/web_icon"
                    app:layout_constraintEnd_toStartOf="@id/iv_cardIconFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_cardEmail" />

                <ImageView
                    android:id="@+id/iv_cardIconFacebook"
                    style="@style/SocialIcon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/facebook_icon"
                    app:layout_constraintEnd_toStartOf="@id/iv_cardIconTwitter"
                    app:layout_constraintStart_toEndOf="@id/iv_cardIconWeb"
                    app:layout_constraintTop_toBottomOf="@id/ll_cardEmail" />

                <ImageView
                    android:id="@+id/iv_cardIconTwitter"
                    style="@style/SocialIcon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/twitter_icon"
                    app:layout_constraintEnd_toStartOf="@id/iv_cardIconInstagram"
                    app:layout_constraintStart_toEndOf="@id/iv_cardIconFacebook"
                    app:layout_constraintTop_toBottomOf="@id/ll_cardEmail" />

                <ImageView
                    android:id="@+id/iv_cardIconInstagram"
                    style="@style/SocialIcon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/instagram_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_cardIconTwitter"
                    app:layout_constraintTop_toBottomOf="@id/ll_cardEmail" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
